<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--
Tinker Template
http://www.templatemo.com/tm-506-tinker
-->
        <title>Tinker CSS Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/lightbox.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top"><em>B</em>iofuels</a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-top">Home</a></li>
                        <li><a href="#" class="scroll-link" data-id="about">About</a></li>
                        <li><a href="#" class="scroll-link" data-id="blog">Features</a></li>
                        <li><a href="#" class="scroll-link" data-id="contact-us">Schedule</a></li>
                        <li><a href="#" class="scroll-link" data-id="portfolio">The Team</a></li>
                        <!--<li><a href="#" class="scroll-link" data-id="contact-us">Contact Us</a></li>-->
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->

    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="text-content">
                <h2><em>Agae</em> Data Manager</h2>
                <p>An sleek portal to assist in the research of algea biofuel processing and allow customers around the globe to track and analyze results.</p>
                <div class="primary-white-button">
                    <a href="#" class="scroll-link" data-id="about">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <section id="about" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_01.png" alt="">
                        </div>
                        <h4>Problem Statement</h4>
                        <div class="line-dec"></div>
                        <p>•	Secure, efficient, and intuitive solution to <br/>tracking algae samples.<br />
•	Analytical analysis of algae processing and results.<br />
•	Customer portal allowing clients to view sample results instantly and make informed decisions.
</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_02.png" alt="">
                        </div>
                        <h4>Intended Use & Audience</h4>
                        <div class="line-dec"></div>
                        <p>The Biofuels web application was designed for Dr. Todd Allen, a teacher in the Chemistry Department at Liberty University. The application will assist in his research, allowing him to track and analyze algae samples for his customers around the globe. During the processing stage, Dr. Allen and his research team can easily enter the data which will be stored in a backend database. After inputting the data, Dr. Allen’s customers will be able to view their results instantly in a central location. </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_03.png" alt="">
                        </div>
                        <h4>Client Organization</h4>
                        <div class="line-dec"></div>
                        <p>Etiam quis ullamcorper augue. Morbi leo libero, malesuada eget eleifend eu, interdum sed augue. Sed tempor mi quis rhoncus convallis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="blog" class="tabs-content">
        <div class="container">
            <div class="row">
                <div class="wrapper">
                    <div class="col-md-4">
                        <div class="section-heading">
                            <h4>Features Overview</h4>
                            <div class="line-dec"></div>

                            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                                <li><a href="#tab1" class="active">Homepage</a></li>
                                <li><a href="#tab2">Samples</a></li>
                                <li><a href="#tab3">Vials</a></li>
                                <li><a href="#tab4">Customers</a></li>
                                <li><a href="#tab5">Users</a></li>
                                <li><a href="#tab6">Other</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <section id="first-tab-group" class="tabgroup">
                            <div id="tab1">
                                <img src="img/features-homepage.png" alt="">
                                <div class="text-content">
                                    <h4>Homepage</h4>
                                    <p>Users can view a live quantity comparison of the Reaction and GC Vials within the batches stored on the application. </p>
                                </div>
                            </div>
                            <div id="tab2">
                                <img src="img/features-samples.png" alt="">
                                <div class="text-content">
                                    <h4>Samples</h4>
                                    <p>Most algae samples go through here, where users may input the sample data of the batches they receive. Data can be inserted at every step of the process between having a Reaction vial and a GC vial.</p>
                                </div>
                            </div>
                            <div id="tab3">
                                <img src="img/features-vials.png" alt="">
                                <div class="text-content">
                                    <h4>Vials</h4>
                                    <p>Change the finer details of individual vials here, view preparation details and values, and trace them back to specific samples. </p>
                                </div>
                            </div>
                            <div id="tab4">
                                <img src="img/features-customers.png" alt="">
                                <div class="text-content">
                                    <h4>Customers</h4>
                                    <p>For a batch to exist on the application, a customer must exist to suffice its creation. This is where users can list them. </p>
                                </div>
                            </div>
                            <div id="tab5">
                                <img src="img/features-users.png" alt="">
                                <div class="text-content">
                                    <h4>Users</h4>
                                    <p>Administrators can manage users permitted onto the site and modify the privileges of their account or disable accounts entirely. </p>
                                </div>
                            </div>
                            <div id="tab6">
                                <div class="text-content">
                                    <h4>Other</h4>
                                    <p>
                                        <b>Config</b>
Here, forms containing important values for future reference can be created and modified. <br />
                                        <b>Invoices</b>
Transmit invoices containing sample and vial data from this page; invoices can also be downloaded locally in chart format. <br />
                                        <b>Equip Management</b>
Register any lab equipment used so that it may be identified with a vendor.    

 </p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Schedule</h4>
						<div class="line-dec"></div>

						<a href="img/schedule.jpg" data-lightbox="image-1"><img src="img/schedule.jpg"></a>

                      
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="pop">
                        <span>✖</span>
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="portfolio">
        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="section-heading">
                            <h4>Our Team</h4>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="projects-holder-3">
                            <div class="projects-holder">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 project-item mix nature">
                                      <div class="thumb">
                                            <div class="image">
                                                <a href="img/tori.jpg" data-lightbox="image-1"><img src="img/tori.jpg"></a>
                                            </div>
                                            <div class="image-description">
                                                <h1>Tori Wells</h1>
                                                <p>Tori Wells is a senior at Liberty University studying Computer Science. Upon graduation, she plans on working at Integrity Application Incorporation. </p>
                                            </div>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 project-item mix animation">
                                      <div class="thumb">
                                            <div class="image">
                                                <a href="img/grayson.jpg" data-lightbox="image-1"><img src="img/grayson.jpg"></a>
                                            </div>
                                            <div class="image-description">
                                                <h1>Grayson Van Buren</h1>
                                                <p>Grayson Van Buren is a Software Engineer with aspirations in the realms of defense, embedded systems, and aerospace. </p>
                                            </div>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 project-item mix branding">
                                      <div class="thumb">
                                            <div class="image">
                                                <a href="img/heidi.jpg" data-lightbox="image-1"><img src="img/heidi.jpg"></a>
                                            </div>
                                            <div class="image-description">  
                                                <h1>Heidi Morey</h1>
                                                <p>Heidi Morey is a student specializing in web applications. Upon graduation, she will work as a software developer for an investing company. </p>
                                            </div>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 project-item mix graphic nature">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/brandon.jpg" data-lightbox="image-1"><img src="img/brandon.jpg"></a>
                                            </div>
                                            <div class="image-description">  
                                                <h1>Brandon McCray</h1>
                                                <p>Brandon McCray studies computer science at Liberty University. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>